# commonlib

./: .gitignore  NCLibrary.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
DataLayer/: NCORM開發說明.docx
DataLayer/NCORM/: DBEntity.cs  Db.cs  DeleteCmd.cs  InsertCmd.cs  NCORM.csproj  NCORM.sln  QueryCmd.cs  SelectCmd.cs  TableEntity.cs  UpdateCmd.cs
DataLayer/NCORM/Model/: Account.cs  Accounting.cs  AccountingItem.cs  AccountingTerm.cs  Agency.cs  Agency_Staff.cs  Amenity.cs  Amenity_File.cs  Amenity_OpenDate.cs  Amenity_OpenPeriod.cs  Amenity_PointTerm.cs  Amenity_TimePhase.cs  Amenity_TimePhase_PointTerm.cs  Announce.cs  Announce_Auth.cs  Announce_Org.cs  ApiSQL.cs  Apply.cs  Apply_Area.cs  Apply_Member.cs  Apply_MemberHouse.cs  Apply_Representative.cs  Apply_Subsidy.cs  Arch.cs  Assn.cs  Assn_Chairman.cs  BankAccount.cs  BankAccount_Accounting.cs  BankAccount_FeeSetting.cs  BankFeedBack.cs  BankInfo.cs  BatchPaymentSlip.cs  BatchPoint.cs  BatchPoint_House.cs  BookingItem.cs  BookingItem_File.cs  BookingItem_OpenPeriod.cs  BookingItem_Product.cs  BookingItem_Product_Goods.cs  BookingItem_Product_PointTerm.cs  (+246 more)
DataLayer/NCORM/Model/GRM/: GRM_Agency.cs  GRM_Agency_Staff.cs  GRM_Apply.cs  GRM_Apply_Area.cs  GRM_Apply_Member.cs  GRM_Apply_MemberHouse.cs  GRM_Apply_Representative.cs  GRM_Apply_Subsidy.cs  GRM_Assn.cs  GRM_Assn_Chairman.cs  GRM_Building.cs  GRM_Building_Intro.cs  GRM_ObjectTemp.cs  GRM_ObjectTempSurvey.cs  GRM_ObjectTemp_Coowner.cs  GRM_ObjectTemp_Facility.cs  GRM_ObjectTemp_Parking.cs  GRM_ObjectTemp_Representative.cs  GRM_ParamIncomeLimit.cs  GRM_ParamPrjLimit.cs  GRM_Project.cs  GRM_Project_Unit.cs  GRM_Project_Unit_Agency.cs  GRM_Project_Unit_Assn.cs  GRM_ReviewHistory.cs  GRM_Unit.cs
DataLayer/NCORM/Model/WEB/: WEB_Company_Intro.cs
DataLayer/NCORM/Tools/: ConnSecure.cs  ErrLog.cs  PropertyAttribute.cs
JWTMiddleware/: ErrorStruct.cs  JWTMiddleware.csproj  JwtMiddleware.cs  NCTokenValidFilter.cs
NCCommonLibrary/: Cipher.cs  Const.cs  Log.cs  NCCommon.csproj  NCDatetime.cs  Utility.cs
