<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\NCORM\NCORM.csproj" />
    <ProjectReference Include="..\NCCommonLibrary\NCCommon.csproj" />
  </ItemGroup>

</Project>
