<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NewCity.DataAccess</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NewCity</Authors>
    <Company>NewCity</Company>
    <Product>NewCity</Product>
    <Description>新都興資料庫元件</Description>
    <Version>1.1.7.5</Version>
    <AssemblyVersion>1.1.7.5</AssemblyVersion>
    <FileVersion>1.1.7.5</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project_Gitea\CommonLib\DataLayer\NCORM\bin\Debug\NCORM.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
